{
  "name": "altrum-backend",
  "version": "1.0.0",
  "description": "Backend API para sistema de doações Altrum",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --watchAll"
  },
  "keywords": [
    "donations",
    "coins",
    "api",
    "websocket",
    "auth"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.17.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "mongoose-sequence": "^6.0.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
